<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>837</x><y>1195</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1017</x><y>845</y><w>180</w><h>120</h></coordinates><panel_attributes>Create password
with 8 characters,
one captial,
one number,
one special character</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>865</y><w>120</w><h>80</h></coordinates><panel_attributes>Create account
using name, email,
VIN(s), and location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>557</x><y>975</y><w>120</w><h>40</h></coordinates><panel_attributes>Add profile
photo and bio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>617</x><y>935</y><w>270</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>250;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>607</x><y>1005</y><w>280</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>260;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>857</x><y>955</y><w>270</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;250;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1047</x><y>995</y><w>120</w><h>70</h></coordinates><panel_attributes>Change account
settings and details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>857</x><y>1055</y><w>260</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;240;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>617</x><y>795</y><w>120</w><h>60</h></coordinates><panel_attributes>Use pw
or face id
to log in</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>677</x><y>845</y><w>210</w><h>370</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;190;350</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1007</x><y>765</y><w>120</w><h>80</h></coordinates><panel_attributes>Easily connect
with people
in a certain radius</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>857</x><y>825</y><w>190</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;370;170;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>637</x><y>745</y><w>120</w><h>40</h></coordinates><panel_attributes>Easily select 
interests</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>775</y><w>180</w><h>440</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;420</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>947</x><y>655</y><w>150</w><h>110</h></coordinates><panel_attributes>Share photos/videos
with captions and 
hashtags</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>857</x><y>745</y><w>140</w><h>470</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;450;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>687</x><y>665</y><w>120</w><h>80</h></coordinates><panel_attributes>Search and explore 
hashtags</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>735</y><w>120</w><h>480</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;460</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>907</x><y>595</y><w>120</w><h>50</h></coordinates><panel_attributes>Explore users
with certain car(s)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>625</y><w>90</w><h>590</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;570;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>720</x><y>575</y><w>120</w><h>80</h></coordinates><panel_attributes>Explore cars based
on year, make, model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>645</y><w>90</w><h>570</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;550;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>820</x><y>545</y><w>120</w><h>50</h></coordinates><panel_attributes>Access certain 
blog sections</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>585</y><w>30</w><h>630</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;610;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>531</x><y>1035</y><w>120</w><h>60</h></coordinates><panel_attributes>Be suggested
blogs based on
interests</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1065</y><w>250</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;230;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>1095</y><w>120</w><h>50</h></coordinates><panel_attributes>Share blogs to
certain sections</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>1125</y><w>240</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;220;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>1105</y><w>120</w><h>40</h></coordinates><panel_attributes>Upvote blogs
and photos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>1125</y><w>300</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;280;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>838</x><y>285</y><w>80</w><h>110</h></coordinates><panel_attributes>Other users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>901</x><y>305</y><w>120</w><h>310</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;100;290</additional_attributes></element><element><id>Relation</id><coordinates><x>905</x><y>285</y><w>260</w><h>510</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;240;160;210;490</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>305</y><w>400</w><h>830</h></coordinates><panel_attributes></panel_attributes><additional_attributes>380;10;40;50;10;390;20;810</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1169</x><y>1159</y><w>120</w><h>40</h></coordinates><panel_attributes>Comment on
photos and blogs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>853</x><y>1165</y><w>340</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>275</y><w>360</w><h>900</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;340;30;340;880</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>1170</y><w>120</w><h>40</h></coordinates><panel_attributes>Repomd to 
comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>1175</y><w>390</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;12;370;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1263</x><y>1195</y><w>120</w><h>80</h></coordinates><panel_attributes>Tag users
in posts and 
comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>857</x><y>1185</y><w>420</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;400;50</additional_attributes></element><element><id>Relation</id><coordinates><x>907</x><y>175</y><w>440</w><h>1040</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;120;420;10;420;1020</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>258</y><w>500</w><h>930</h></coordinates><panel_attributes></panel_attributes><additional_attributes>480;60;10;10;50;910</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1341</x><y>1295</y><w>120</w><h>40</h></coordinates><panel_attributes>Create group chats</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>1178</y><w>510</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;490;130</additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>108</y><w>520</w><h>1210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;480;10;500;1190</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>1217</y><w>120</w><h>40</h></coordinates><panel_attributes>Create seperate
groups </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1186</y><w>530</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;190;30;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>154</y><w>590</w><h>1080</h></coordinates><panel_attributes></panel_attributes><additional_attributes>570;160;10;10;20;1060</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>1254</y><w>120</w><h>60</h></coordinates><panel_attributes>Post in groups
seperately</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>587</x><y>1185</y><w>300</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;280;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1040</x><y>1260</y><w>120</w><h>80</h></coordinates><panel_attributes>Recieve push 
notifications if 
wanted</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>1183</y><w>230</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;210;80</additional_attributes></element><element><id>UMLActor</id><coordinates><x>782</x><y>1533</y><w>80</w><h>110</h></coordinates><panel_attributes>Developers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>731</x><y>1388</y><w>120</w><h>40</h></coordinates><panel_attributes>Report bugs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>781</x><y>1286</y><w>100</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>771</x><y>1416</y><w>80</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;110;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>860</x><y>1396</y><w>120</w><h>40</h></coordinates><panel_attributes>Report 
negative posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>1286</y><w>90</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>1424</y><w>120</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>90</x><y>1353</y><w>120</w><h>60</h></coordinates><panel_attributes>Add/remove 
users to 
groups
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>1493</y><w>120</w><h>40</h></coordinates><panel_attributes>Add/remove
admins to groups</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1450</x><y>1333</y><w>120</w><h>60</h></coordinates><panel_attributes>Add/remove 
users to 
chats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1560</x><y>1433</y><w>120</w><h>40</h></coordinates><panel_attributes>Add/remove
admins to chats</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>1182</y><w>610</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;200;590;180</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>1182</y><w>740</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;270;250;720;260</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>52</y><w>630</w><h>1300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;480;10;610;1280</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>5</y><w>740</w><h>1450</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;290;540;10;720;1430</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>1177</y><w>690</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;370;190;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>1176</y><w>780</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;330;380;330;760;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>40</y><w>720</w><h>1330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>700;270;10;10;10;1310</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>0</y><w>830</w><h>1520</h></coordinates><panel_attributes></panel_attributes><additional_attributes>810;320;90;10;10;1500</additional_attributes></element></diagram>