<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>1187</x><y>905</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>497</x><y>555</y><w>130</w><h>120</h></coordinates><panel_attributes>Create password
with 8 characters,
one captial,
one number,
one special character</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>885</y><w>120</w><h>80</h></coordinates><panel_attributes>Create account
using name, email,
VIN(s), and location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>357</x><y>885</y><w>120</w><h>40</h></coordinates><panel_attributes>Add profile
photo and bio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>677</x><y>915</y><w>530</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>510;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>607</x><y>685</y><w>120</w><h>70</h></coordinates><panel_attributes>Change account
settings and details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>417</x><y>785</y><w>120</w><h>60</h></coordinates><panel_attributes>Log in</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>717</x><y>775</y><w>120</w><h>80</h></coordinates><panel_attributes>Easily connect
with people
in a certain radius</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>947</x><y>835</y><w>120</w><h>40</h></coordinates><panel_attributes>Easily select 
interests</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1617</x><y>915</y><w>150</w><h>110</h></coordinates><panel_attributes>Share photos/videos
with captions and 
hashtags</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1367</x><y>915</y><w>120</w><h>80</h></coordinates><panel_attributes>Search and explore 
hashtags</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1207</x><y>785</y><w>30</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1497</x><y>695</y><w>120</w><h>50</h></coordinates><panel_attributes>Explore users
with certain car(s)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1350</x><y>755</y><w>120</w><h>80</h></coordinates><panel_attributes>Explore cars based
on year, make, model</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>815</y><w>140</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1070</x><y>1105</y><w>120</w><h>50</h></coordinates><panel_attributes>Access certain 
blog sections</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1121</x><y>995</y><w>100</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>980</x><y>1255</y><w>120</w><h>50</h></coordinates><panel_attributes>Share blogs to
certain sections</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1218</x><y>125</y><w>80</w><h>110</h></coordinates><panel_attributes>Other users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1179</x><y>599</y><w>120</w><h>60</h></coordinates><panel_attributes>Comment/upvote 
on photos and blogs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1320</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Repomd to 
comments directly</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1053</x><y>625</y><w>120</w><h>80</h></coordinates><panel_attributes>Tag users
in posts and 
comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1681</x><y>1105</y><w>120</w><h>40</h></coordinates><panel_attributes>Create group chats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>1147</y><w>120</w><h>40</h></coordinates><panel_attributes>Create seperate
groups </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>567</x><y>1254</y><w>120</w><h>60</h></coordinates><panel_attributes>Post in groups
seperately</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1350</x><y>1110</y><w>120</w><h>80</h></coordinates><panel_attributes>Receive push 
notifications if 
wanted</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1242</x><y>1373</y><w>80</w><h>110</h></coordinates><panel_attributes>Developers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1191</x><y>1248</y><w>120</w><h>40</h></coordinates><panel_attributes>Report bugs</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1201</x><y>996</y><w>70</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1231</x><y>1276</y><w>50</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1330</x><y>1256</y><w>120</w><h>40</h></coordinates><panel_attributes>Report 
negative posts</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>1006</y><w>180</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;250;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>1284</y><w>120</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>1243</y><w>120</w><h>60</h></coordinates><panel_attributes>Add/remove 
users to 
groups
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>1153</y><w>120</w><h>40</h></coordinates><panel_attributes>Add/remove
admins to groups</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1810</x><y>1003</y><w>120</w><h>60</h></coordinates><panel_attributes>Add/remove 
users to 
chats</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1910</x><y>1113</y><w>120</w><h>40</h></coordinates><panel_attributes>Add/remove
admins to chats</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>92</y><w>610</w><h>930</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;560;20;590;910</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>55</y><w>720</w><h>1080</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;660;20;700;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>0</y><w>1120</w><h>1260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>1100;80;1100;20;10;20;10;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>60</y><w>920</w><h>1110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>900;20;10;20;10;1090</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>740</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>1150</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;100;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>936</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;30;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1160</x><y>756</y><w>120</w><h>40</h></coordinates><panel_attributes>Interact with
other users</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>906</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>666</y><w>100</w><h>240</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;60;220</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>746</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>20;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>836</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>106</y><w>470</w><h>690</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;670;10;10;450;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>703</y><w>120</w><h>80</h></coordinates><panel_attributes>Easily connect
with people
with similar
interests</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>833</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>863</y><w>210</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>190;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>773</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>153</y><w>260</w><h>570</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;550;10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>646</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>20;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>656</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>110;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>686</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;40;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>196</y><w>140</w><h>450</h></coordinates><panel_attributes></panel_attributes><additional_attributes>20;430;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1297</x><y>193</y><w>110</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;440;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1297</x><y>153</y><w>280</w><h>560</h></coordinates><panel_attributes></panel_attributes><additional_attributes>260;540;240;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1237</x><y>930</y><w>150</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1237</x><y>976</y><w>470</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>450;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1757</x><y>1046</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1787</x><y>1116</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>130;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>972</y><w>490</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>470;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>607</x><y>1172</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>1157</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>1176</y><w>430</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;90;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>990</y><w>170</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>700</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;30;90</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>750</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>720</y><w>120</w><h>40</h></coordinates><panel_attributes>Face-ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>430</x><y>1005</y><w>120</w><h>40</h></coordinates><panel_attributes>User should be
able to log out</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>945</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>1220</y><w>120</w><h>40</h></coordinates><panel_attributes>Post Photos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>980</y><w>340</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;240;320;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>1310</y><w>120</w><h>60</h></coordinates><panel_attributes>Comment on/
upvote
 photos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>1245</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>1250</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>1330</y><w>120</w><h>60</h></coordinates><panel_attributes>Tag users
in posts/
comments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>1410</y><w>120</w><h>60</h></coordinates><panel_attributes>Respond to
comments 
directly
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>1250</y><w>140</w><h>200</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;175;120;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>510</x><y>1386</y><w>80</w><h>120</h></coordinates><panel_attributes>Other users
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>1329</y><w>160</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>1420</y><w>210</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;190;30</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>1380</y><w>390</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;370;120;370;10</additional_attributes></element></diagram>